Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: R-OSGi Sample Service
Bundle-SymbolicName: ch.ethz.iks.r_osgi.sample.service
Bundle-Version: 1.0.0.RC1
Bundle-Vendor: Jan S. Rellermeyer, ETH Zurich
Import-Package: ch.ethz.iks.r_osgi.sample.api;version="1.0.0.RC1",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.0.1"
Export-Package: ch.ethz.iks.r_osgi.sample.service
Require-Bundle: ch.ethz.iks.r_osgi.remote;bundle-version="1.0.0.RC1"
Eclipse-LazyStart: true
Bundle-Activator: ch.ethz.iks.r_osgi.sample.service.Activator
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 OSGi/Minimum-1.0

