Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: R-OSGi Sample Service
Bundle-SymbolicName: ch.ethz.iks.r_osgi.sample.service
Bundle-Version: 1.0.0
Bundle-Vendor: Jan S. Rellermeyer, ETH Zurich
Import-Package: ch.ethz.iks.r_osgi;version="[1.0.0,2.0.0)",
 ch.ethz.iks.r_osgi.sample.api;version="[1.0.0,2.0.0)",
 ch.ethz.iks.r_osgi.sample.dependency;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="1.2.0",
 org.osgi.service.event;version="1.0.0"
Export-Package: ch.ethz.iks.r_osgi.sample.api;version="1.0.0.RC4",
 ch.ethz.iks.r_osgi.sample.service;version="1.0.0.RC4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.ethz.iks.r_osgi.sample.service.Activator
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 OSGi/Minimum-1.0

