# r-osgi

./: .checkstyle  .classpath  .project  TODO.txt  maven-site-r-osgi.vm  pom.xml
http/channel/: pom.xml
http/servlet/: pom.xml
remote/: .classpath  .project  LICENSE.txt  pom.xml
remote/src/main/java/ch/ethz/iks/r_osgi/: AsyncRemoteCallCallback.java  BoxedPrimitive.java  ChannelEndpoint.java  DiscoveryListener.java  NetworkChannel.java  NetworkChannelFactory.java  RemoteOSGiException.java  RemoteOSGiMessage.java  RemoteOSGiService.java  RemoteRegistration.java  RemoteServiceEvent.java  RemoteServiceListener.java  RemoteServiceReference.java  Remoting.java  ServiceUIComponent.java  SmartProxy.java  SurrogateRegistration.java  Timestamp.java  URI.java  URL.java
remote/src/main/java/ch/ethz/iks/r_osgi/channels/: ChannelEndpoint.java  ChannelEndpointManager.java  NetworkChannel.java  NetworkChannelFactory.java
remote/src/main/java/ch/ethz/iks/r_osgi/impl/: AsyncCallback.java  BundledServiceRegistration.java  ChannelEndpointImpl.java  ChannelEndpointMultiplexer.java  CodeAnalyzer.java  DeliverBundleMessage.java  DeliverServiceMessage.java  EndpointMultiplexer.java  FetchServiceMessage.java  InputStreamHandle.java  InputStreamProxy.java  InvokeMethodMessage.java  LeaseMessage.java  LeaseUpdateMessage.java  MethodResultMessage.java  OutputStreamHandle.java  OutputStreamProxy.java  ProxiedServiceRegistration.java  ProxyGenerator.java  RemoteEventMessage.java  RemoteOSGiActivator.java  RemoteOSGiMessageImpl.java  RemoteOSGiServiceImpl.java  RemoteServiceReferenceImpl.java  RemoteServiceRegistration.java  StateUpdateMessage.java  TCPChannelFactory.java  TimeOffset.java  TimeOffsetMessage.java
remote/src/main/java/ch/ethz/iks/r_osgi/messages/: DeliverBundleMessage.java  DeliverBundlesMessage.java  DeliverDependenciesMessage.java  DeliverServiceMessage.java  FetchServiceMessage.java  InvokeMethodMessage.java  LeaseMessage.java  LeaseUpdateMessage.java  MethodResultMessage.java  RemoteCallMessage.java  RemoteCallResultMessage.java  RemoteEventMessage.java  RemoteOSGiMessage.java  RequestBundleMessage.java  RequestDependenciesMessage.java  RequestServiceMessage.java  StreamRequestMessage.java  StreamResultMessage.java  TimeOffsetMessage.java
remote/src/main/java/ch/ethz/iks/r_osgi/service_discovery/: ServiceDiscoveryHandler.java  ServiceDiscoveryListener.java
remote/src/main/java/ch/ethz/iks/r_osgi/streams/: InputStreamHandle.java  InputStreamProxy.java  OutputStreamHandle.java  OutputStreamProxy.java
remote/src/main/java/ch/ethz/iks/r_osgi/types/: BoxedPrimitive.java  ServiceUIComponent.java  Timestamp.java
remote/src/main/java/ch/ethz/iks/util/: CollectionUtils.java  MathUtils.java  ScheduleListener.java  Scheduler.java  SmartConstants.java  SmartObjectInputStream.java  SmartObjectOutputStream.java  SmartObjectStreamClass.java  SmartSerializer.java  StringUtils.java
remote/src/main/java/org/osgi/service/event/: Event.java
remote/src/test/java/ch/ethz/iks/test/util/: SmartSerializerTestCase.java
sample/api/: .project  pom.xml
sample/api/src/main/java/ch/ethz/iks/r_osgi/sample/api/: ServiceInterface.java
sample/client/: .project  pom.xml
sample/client/launcher/: R-OSGi Sample Client.launch
sample/client/src/main/java/ch/ethz/iks/r_osgi/sample/api/: ServiceInterface.java
sample/client/src/main/java/ch/ethz/iks/r_osgi/sample/client/: Activator.java
sample/clockservice/: .project  build.properties  pom.xml
sample/concierge/shell/: pom.xml
sample/dependency/: .project  pom.xml
sample/dependency/src/ch/ethz/iks/r_osgi/sample/dependency/: Message.java
sample/dependency/src/main/java/ch/ethz/iks/r_osgi/sample/dependency/: Message.java
sample/http/client/: pom.xml
sample/http/service/: pom.xml
sample/http/service/src/main/java/ch/ethz/iks/r_osgi/sample/http/service/: Activator.java  TestServiceImpl.java
sample/run/sample.client/: init.xargs
sample/run/sample.service/: init.xargs
sample/service/: .classpath  .project  pom.xml
sample/service/launcher/: R-OSGi Sample Service.launch
sample/service/src/main/java/ch/ethz/iks/r_osgi/sample/api/: ServiceInterface.java
sample/service/src/main/java/ch/ethz/iks/r_osgi/sample/service/: Activator.java  ServiceImpl.java  SmartService.java
serviceUI/: .project  pom.xml
service_discovery/slp/: .classpath  pom.xml
src/site/: site.xml
src/site/xdoc/: advanced.xml  channels.xml  discovery.xml  index.xml  mindstorm.xml  mindstorms.xml  properties.xml  serviceUI.xml  troubleshooting.xml  userguide.xml  using.xml  whatsnew.xml
test/: .project
test/disabled/: JSLPServiceDiscoveryTestDisabled.java
test/launcher/: R-OSGi Tests.launch
test/src/ch/ethz/iks/r_osgi/test/: Activator.java  ArgumentTest.java  ChannelReconnectionTest.java  JSLPServiceDiscoveryTest.java  LocationServiceTest.java  MinaMessageTestCase.java  MultipleServiceInterfacesPlusInheritanceTest.java  MultipleServiceInterfacesTest.java  RSPSmartProxyTest.java  SampleServiceTestCase.java  Service.java  (+2 more)
transport/bluetooth/: .classpath  .project  build.properties  pom.xml
transport/bluetooth/src/main/java/ch/ethz/iks/r_osgi/transport/bluetooth/: Activator.java  BluetoothNetworkChannelFactory.java  BluetoothServiceRecord.java  BluetoothServiceRegistration.java
transport/http/: .project
transport/mina/: .classpath  .project  build.properties  pom.xml
transport/mina/src/main/java/ch/ethz/iks/r_osgi/transport/mina/: Activator.java  MinaNetworkChannelFactory.java
transport/mina/src/main/java/ch/ethz/iks/r_osgi/transport/mina/codec/: DeliverBundlesMessageCodec.java  DeliverServiceMessageCodec.java  FetchServiceMessageCodec.java  InvokeMethodMessageCodec.java  LeaseMessageCodec.java  LeaseUpdateMessageCodec.java  MethodResultMessageCodec.java  RemoteCallMessageCodec.java  RemoteCallResultMessageCodec.java  RemoteEventMessageCodec.java  RemoteOSGiMessageCodec.java  RemoteOSGiProtocolCodecFactory.java  RequestBundleMessageCodec.java  RequestDependenciesMessageCodec.java  RequestServiceMessageCodec.java  TimeOffsetMessageCodec.java
(+47 files in other folders)
