<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ethz.iks.r-osgi</groupId>
  <artifactId>project</artifactId>
  <packaging>pom</packaging>
  <name>R-OSGi</name>
  <version>1.0_RC1</version>
  <description>R-OSGi Project</description>
  <url>http://r-osgi.sourceforge.net</url>
  <issueManagement>
    <system>Sourceforge bug tracker</system>
    <url>http://sourceforge.net/tracker/?group_id=158382&amp;atid=807609</url>
  </issueManagement>
  <developers>
    <developer>
      <id>rjan</id>
      <name>Jan S. Rellermeyer</name>
      <email>rellermeyer_at_inf.ethz.ch</email>
      <url>http://people.inf.ethz.ch/rjan</url>
      <organization>IKS, ETH Zurich</organization>
      <organizationUrl>http://www.iks.inf.ethz.ch</organizationUrl>
      <roles>
        <role>Project creator</role>
        <role>Researcher</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>BSD license</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://r-osgi.svn.sourceforge.net/svnroot/r-osgi</connection>
    <developerConnection>scm:svn:rjan@https://r-osgi.svn.sourceforge.net/svnroot/r-osgi</developerConnection>
    <tag>R-OSGi</tag>
    <url>http://r-osgi.svn.sourceforge.net/r-osgi</url>
  </scm>
  <organization>
    <name>IKS, ETH Zurich</name>
    <url>http://www.iks.inf.ethz.ch</url>
  </organization>
  <modules>
    <module>remote</module>
    <module>sample/api</module>
    <module>sample/client</module>
    <module>sample/service</module>
    <module>sample/clockservice</module>
    <module>serviceUI</module>
  </modules>
  <repositories>
    <repository>
      <id>iks-repository</id>
      <name>ETH Zurich IKS Repository</name>
      <url>http://www.flowsgi.inf.ethz.ch/repository/maven2/</url>
    </repository>
    <repository>
      <id>safehaus-repository</id>
      <name>Safehaus Repository</name>
      <url>http://m2.safehaus.org</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven</id>
      <name>maven repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Plugins</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>
    -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.0</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <templateFile>${basedir}/maven-site-r-osgi.vm</templateFile>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>iks-snapshots</id>
      <name>ETH Zurich IKS Snapshots</name>
      <url>scp://flowsgi.inf.ethz.ch/repository/maven2</url>
    </repository>
    <site>
      <id>sourceforge-site</id>
      <url>scp://shell.sourceforge.net/home/groups/r/r-/r-osgi/htdocs/</url>
    </site>
  </distributionManagement>
</project>