source.. = src/,\
           src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               bin/,\
               .
src.includes = src/,\
               META-INF/,\
               bin/
