<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.ethz.iks.r-osgi</groupId>
		<artifactId>project</artifactId>
		<version>0.6.0_pre</version>
	</parent>
	<groupId>ch.ethz.iks.r-osgi.sample</groupId>
	<artifactId>sample.api</artifactId>
	<packaging>osgi-bundle</packaging>
	<name>R-OSGi Sample API</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix.plugins</groupId>
				<artifactId>maven-osgi-plugin</artifactId>
				<version>0.9.0-incubator-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<osgiManifest>
						<bundleName>R-OSGi Sample Client</bundleName>
						<bundleVendor>Jan S. Rellermeyer, IKS, ETH Zurich</bundleVendor>
						<exportPackage>ch.ethz.iks.r_osgi.sample.api</exportPackage>
					</osgiManifest>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>	
	</dependencies>
</project>