Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.ethz.iks.r_osgi.sample.client
Bundle-SymbolicName: ch.ethz.iks.r_osgi.sample.client
Bundle-Version: 0.9.91
Bundle-Vendor: Jan S. Rellermeyer, ETH Zurich
Bundle-Localization: plugin
Require-Bundle: ch.ethz.iks.r_osgi.remote,
 org.eclipse.equinox.event
Import-Package: ch.ethz.iks.r_osgi.sample.api,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.0.1"
Bundle-Activator: ch.ethz.iks.r_osgi.sample.client.Activator
