source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               mina-core-1.0.8.jar,\
               backport-util-concurrent-3.0.jar,\
               slf4j-api-1.4.3.jar,\
               slf4j-simple-1.4.3.jar
source.. = src/main/java/
