<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.ethz.iks.r-osgi</groupId>
		<artifactId>project</artifactId>
		<version>1.0.0.RC2</version>
	</parent>
	<groupId>ch.ethz.iks.r-osgi.transport</groupId>
	<artifactId>transport.mina</artifactId>
	<packaging>osgi-bundle</packaging>
	<name>R-OSGi Mina Transport</name>

	<build>
		<plugins>
	    	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
          		<configuration>
	    			<source>1.2</source>
	    			<target>1.1</target>
	    			<optimize>true</optimize>
	    			<debug>false</debug>
	    		</configuration>
	    	</plugin>		
			<plugin>
				<groupId>org.apache.felix.plugins</groupId>
				<artifactId>maven-osgi-plugin</artifactId>
				<version>0.9.0-incubator-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<osgiManifest>
						<bundleActivator>ch.ethz.iks.r_osgi.transport.mina.Activator</bundleActivator>
						<bundleName>R-OSGi Mina Transport</bundleName>
						<bundleSymbolicName>ch.ethz.iks.r_osgi.transport.mina</bundleSymbolicName>						
						<bundleVendor>Jan S. Rellermeyer, ETH Zurich</bundleVendor>
						<importPackage>org.osgi.framework, ch.ethz.iks.r_osgi, ch.ethz.iks.r_osgi.messages, ch.ethz.iks.r_osgi.channels, org.apache.mina.common, org.apache.mina.common.support, org.apache.mina.filter, org.apache.mina.filter.codec, org.apache.mina.filter.codec.demux, org.apache.mina.transport.socket.nio</importPackage>
					</osgiManifest>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.ethz.iks.r-osgi</groupId>
			<artifactId>remote</artifactId>
			<version>${pom.version}</version>
			<scope>provided</scope>
		</dependency>
    	<dependency>
      		<groupId>backport-util-concurrent</groupId>
      		<artifactId>backport-util-concurrent</artifactId>
      		<version>3.0</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.mina</groupId>
      		<artifactId>mina-core</artifactId>
      		<version>1.0.8</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-api</artifactId>
      		<version>1.4.3</version>
      		<scope>provided</scope>
    	</dependency>		
    	<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-simple</artifactId>
      		<version>1.4.3</version>
      		<scope>provided</scope>
    	</dependency>				
	</dependencies>
	<reporting>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <templateFile>${basedir}/../../maven-site-r-osgi.vm</templateFile>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
	
</project>