Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: R_OSGi
Bundle-SymbolicName: ch.ethz.iks.r_osgi
Bundle-Version: 0.6.1
Bundle-Localization: plugin
Export-Package: ch.ethz.iks.util,
 ch.ethz.iks.r_osgi, ch.ethz.iks.r_osgi.channels, org.objectweb.asm
Bundle-ClassPath: .,
 lib/asm-2.2.jar
Bundle-Activator: ch.ethz.iks.r_osgi.impl.RemoteOSGiActivator
DynamicImport-Package: *
Import-Package: org.osgi.framework, org.osgi.util.tracker, org.osgi.service.event, org.osgi.service.log 
Bundle-Vendor: Jan S. Rellermeyer, IKS, ETH Zurich
Eclipse-LazyStart: false
