Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: R_OSGi
Bundle-SymbolicName: R_OSGi
Bundle-Version: 0.6.0
Bundle-Localization: plugin
Export-Package: ch.ethz.iks.util,
 ch.ethz.iks.r_osgi
Bundle-ClassPath: .,
 lib/asm-2.2.jar
Bundle-Activator: ch.ethz.iks.r_osgi.impl.RemoteOSGiActivator
DynamicImport-Package: *
Require-Bundle: jSLP_OSGi,
 org.eclipse.osgi,
 org.eclipse.osgi.util,
 org.eclipse.equinox.log;resolution:=optional,
 org.eclipse.equinox.event;resolution:=optional,
 org.eclipse.osgi.services
Eclipse-AutoStart: true 
