<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>	
	<parent>
		<groupId>ch.ethz.iks.r-osgi</groupId>
		<artifactId>project</artifactId>
		<version>0.6.0_pre</version>
	</parent>
	<groupId>ch.ethz.iks.r-osgi</groupId>
	<artifactId>remote</artifactId>
	<packaging>osgi-bundle</packaging>
	<name>R-OSGi Remote</name>
	
	<build>
		<resources>
			<resource>
				<targetPath>META-INF</targetPath>
				<directory>resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
          		<configuration>
	    			<source>1.3</source>
	    			<target>1.3</target>
	    			<optimize>true</optimize>
	    			<debug>false</debug>
	    		</configuration>
	    	</plugin>
			<plugin>
				<groupId>org.apache.felix.plugins</groupId>
				<artifactId>maven-osgi-plugin</artifactId>
				<version>0.9.0-incubator-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<osgiManifest>
						<bundleActivator>ch.ethz.iks.r_osgi.impl.RemoteOSGiActivator</bundleActivator>
						<bundleName>R-OSGi</bundleName>
						<bundleDescription>R-OSGi remote bundle</bundleDescription>
						<bundleVendor>Jan S. Rellermeyer, IKS, ETH Zurich</bundleVendor>
						<importPackage>org.osgi.framework, ch.ethz.iks.slp, org.osgi.service.event</importPackage>
						<exportPackage>org.osgi.service.event, ch.ethz.iks.r_osgi, ch.ethz.iks.util, org.objectweb.asm</exportPackage>
						<dynamicImportPackage>*</dynamicImportPackage>
					</osgiManifest>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>ch.ethz.iks.slp</groupId>
			<artifactId>jslp-osgi</artifactId>
			<version>0.7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>junit</groupId>
         	<artifactId>junit</artifactId>
         	<version>3.8.1</version>
         	<scope>test</scope>
      	</dependency>
	</dependencies>

	<reporting>
		<plugins>
	       <plugin>
    	      <artifactId>maven-site-plugin</artifactId>
   	    	</plugin>
   	 		<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
