<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.ethz.iks.r-osgi</groupId>
		<artifactId>project</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>ch.ethz.iks.r-osgi.sample</groupId>
	<artifactId>sample.client</artifactId>
	<packaging>osgi-bundle</packaging>
	<name>R-OSGi Sample Client</name>

	<build>
		<plugins>
	    	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
          		<configuration>
	    			<source>1.2</source>
	    			<target>1.1</target>
	    			<optimize>true</optimize>
	    			<debug>false</debug>
	    		</configuration>
	    	</plugin>		
			<plugin>
				<groupId>org.apache.felix.plugins</groupId>
				<artifactId>maven-osgi-plugin</artifactId>
				<version>0.9.0-incubator-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<osgiManifest>
						<bundleActivator>ch.ethz.iks.r_osgi.sample.client.Activator</bundleActivator>
						<bundleName>R-OSGi Sample Client</bundleName>
						<bundleSymbolicName>ch.ethz.iks.r_osgi.sample.client</bundleSymbolicName>						
						<bundleVendor>Jan S. Rellermeyer, ETH Zurich</bundleVendor>
						<importPackage>org.osgi.framework, org.osgi.service.event, ch.ethz.iks.r_osgi, ch.ethz.iks.r_osgi.service_discovery, ch.ethz.iks.r_osgi.sample.api</importPackage>
						<exportPackage>ch.ethz.iks.r_osgi.sample.api</exportPackage>
					</osgiManifest>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.ethz.iks.r-osgi</groupId>
			<artifactId>remote</artifactId>
			<version>${pom.version}</version>
			<scope>provided</scope>
		</dependency>
    	<dependency>
      		<groupId>ch.ethz.iks.concierge</groupId>
      		<artifactId>event-admin</artifactId>
      		<version>1.0.0.RC2</version>
      		<scope>provided</scope>
    	</dependency>			
	</dependencies>
	
	<reporting>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <templateFile>${basedir}/../../maven-site-r-osgi.vm</templateFile>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
	
</project>
