Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.ethz.iks.r_osgi.mina
Bundle-SymbolicName: ch.ethz.iks.r_osgi.transport.mina
Bundle-Version: 1.0.0
Require-Bundle: ch.ethz.iks.r_osgi.remote
Import-Package: org.osgi.framework
Bundle-Activator: ch.ethz.iks.r_osgi.transport.mina.Activator
Export-Package: ch.ethz.iks.r_osgi.transport.mina,
 ch.ethz.iks.r_osgi.transport.mina.codec,
 org.apache.mina.common,
 org.apache.mina.common.support,
 org.apache.mina.filter,
 org.apache.mina.filter.codec,
 org.apache.mina.transport.socket.nio
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 mina-core-1.0.8.jar,
 backport-util-concurrent-3.0.jar,
 slf4j-api-1.4.3.jar,
 slf4j-simple-1.4.3.jar
