Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: R-OSGi Mina Transport
Bundle-SymbolicName: ch.ethz.iks.r_osgi.transport.mina
Bundle-Version: 1.0.0
Import-Package: ch.ethz.iks.r_osgi;version="[1.0.0,2.0.0)",
 ch.ethz.iks.r_osgi.channels;version="[1.0.0,2.0.0)",
 org.apache.mina.common,
 org.apache.mina.filter,
 org.apache.mina.filter.codec,
 org.apache.mina.filter.codec.demux,
 org.apache.mina.transport.socket.nio,
 org.osgi.framework;version="1.2.0"
Bundle-Activator: ch.ethz.iks.r_osgi.transport.mina.Activator
Export-Package: ch.ethz.iks.r_osgi.transport.mina,
 ch.ethz.iks.r_osgi.transport.mina.codec
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1,
 CDC-1.1/Foundation-1.1
