Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.ethz.iks.r_osgi.transport.bluetooth
Bundle-SymbolicName: ch.ethz.iks.r_osgi.transport.bluetooth
Bundle-Version: 1.0.0.RC1
Bundle-Vendor: Jan S. Rellermeyer, ETH Zurich
Require-Bundle: ch.ethz.iks.r_osgi.remote
Bundle-Activator: ch.ethz.iks.r_osgi.transport.bluetooth.Activator
Bundle-ClassPath: .
Import-Package: javax.bluetooth,
 javax.microedition.io,
 org.osgi.framework
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0
