<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.ethz.iks.r-osgi</groupId>
		<artifactId>project</artifactId>
		<version>0.6.0_pre</version>
	</parent>
	<groupId>ch.ethz.iks.r-osgi.sample.http</groupId>
	<artifactId>sample.http.service</artifactId>
	<packaging>osgi-bundle</packaging>
	<name>R-OSGi Sample Http Service</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix.plugins</groupId>
				<artifactId>maven-osgi-plugin</artifactId>
				<version>0.9.0-incubator-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<osgiManifest>
						<bundleActivator>ch.ethz.iks.r_osgi.sample.http.service.Activator</bundleActivator>
						<bundleName>R-OSGi Sample Http Service</bundleName>
						<bundleVendor>Jan S. Rellermeyer, IKS, ETH Zurich</bundleVendor>
						<importPackage>org.osgi.framework, org.osgi.service.event, ch.ethz.iks.r_osgi, ch.ethz.iks.slp, ch.ethz.iks.r_osgi.sample.api</importPackage>
					</osgiManifest>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.ethz.iks.r-osgi</groupId>
			<artifactId>remote</artifactId>
			<version>${pom.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.ethz.iks.r-osgi.sample</groupId>
			<artifactId>sample.api</artifactId>
			<version>${pom.version}</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>ch.ethz.iks.slp</groupId>
			<artifactId>jslp-osgi</artifactId>
			<version>0.7.0</version>
			<scope>provided</scope>
		</dependency>		
	</dependencies>
	
	  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <templateFile>${basedir}/../../../maven-site-r-osgi.vm</templateFile>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>